{
  "name": "React-Recipe-App",
  "version": "1.0.0",
  "description": "Building a Recipe App using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMillan13/React-Recipe-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMillan13/React-Recipe-App/issues"
  },
  "homepage": "https://github.com/JMillan13/React-Recipe-App#readme"
}
